5 6616666666.

- 166 6616161 66 666 666666 16 Β616611 dieser 861611661111666,

und wir 66166 666 dem Brieie (6111116. XVI, 11, 2), 1666 66116
beiden (6616611616 vollendet 161 und mit dem 161116616-
schiitigt ist. Das Ganze 6161 16666661 6661 666 Ende des Jah-
res 44 6666116666 6616. 11666 dies die Abiassungszeit der Schriit
war, geht 6661 666 166 manniehiaehen Anspielungen 661161166-
eignissehervnr, 116 616 emhilt. Cicero preist (1161116166 (1666666

’ (111‚4,19),k1agt‚ 1666 11666666 Μ6611 6661 6116616666 Tode

61611613611611616 ([1, 7, 23), und 661111 661 Antonine, dass 66

1
1

161 Senat durch Β66661166161666161 16116 (111, 1, 1), 666 66166

Zeit geschah, als Ciceros zweiie Philippica 66661166.

Die Einiheilnng 166 8616111 161661116166 6661616661 ,

16681611 661161 gegeben (6. 66166). Die 1116616616116666, 116
661661 16 andern philosophisehen Schriften engewandt hatte,

wihlie Cicero hier 61611. Sie 661166 ihm in 611166166166661611- ³

ten des 161666 66 den Sohn‚ wo nicht verschiedene Meinungen

- gegen einander abgewogen werden, unpassend. - ln Bezug 661 ’

den 11161 16116 Ι11111666 Zweiiel gehegt‚ 6116 officiis eine ent·
sprechende Uebersetzung des Grieehischen περὶτοῦ καθήκον-
τος 661, 16 ja καθῆκον eigentlich 1668611611616, 6161116616-
mende 16166161. Cicero entgegnet ihm (61 Atticum 1. c.) mm 166-
1116 quim καθῆκον officinm 61, miei 16 6611 61161, 661 inscriptio
plenior 16 officiis) und in einem andern Β61616 XVI, 14 mihi
mm 6611611666, qm'm 6661 Graeci καθῆκον mos officium. ’11

amem qmid 1611661 quim etiam im rempublicam praeclare 6616- 1
mi. 666666 dicimus mmmmm efficium, smams officium? Prae· 3

6166666666611, 661 16 66611666,- Seinem Sohne Μ’66666 16-

6611666 Cicero 16616616616116161616111116. XV, 131. προς· ³

φωνοῦμεν Ciceroni. Qm 16 re mim potius pater 11161). Mar·
nus Cicero 6661 im J. 689165) geboren (61 Amic. 1, 2). Sein

Vater sorgte, dass er von den tiiehtigsien Lehrern in den
Wissenschaiien 661666161161 66616 (61 Quini. Fr. ll, 4, 2.
14, 2111, 3, 4), 661 6616161 66616161 116 ihn die 8616111
16 6661111666 oratoria. lm Birgerkriege schloss sich 11166-
666 an Pompejns 66 661 111616 woh] nur dem Namen nach,
· 6166 zur Zniriedenheit des 0166161116666 6166 Abtheilung 116116-
661 1166111, 13, 45). Spiter 6661116 66 161 Caesar in Spanien
11666166611166-(6111116. xvn, 2), sein 116166 6166 zog es 666,
ihn 709 (45) 6661611166 zu 66116166, demit 66 166166166 Lei—
1666166166116666, (166 damnis Haupt der peripatetischen Schule
wer, Philosophie 6161166. Hier 16116 Marcus in vertrautem Um·
gange mit Philosophen (61 Fam. 1111, 2)’661 66166 1666616116- =

 

