arnna can 174-19. χ ’ att

amavi, alterum non odi mortuum. Sed‘eum Basilus ll. Satrium 74
sororis lilium nomen suum ferre voluisset eumque lecisset he· ν
realem -· huno dico patronum agri Piceni et Sabini, o turpem
notam temporum [nomen illorum]! -3 num erat aequum prin·

cipes aives rem hahere, ad Satrium nihil praeter nornen perue-
nire? Etenim, si is, qui non defendit imuriam neque propulsat, ·
cum potest, iniuste lacit, utin primo libro disserui, qualis ha-· w
bandus est is, qui non modo non repellit, sad etiarn adiurat in-
iuriam? Mihi quidem etiarn verae hereditates non honestae ·
videntur, si sunt malitiosis blanditiis, officiorum non veritate, §taisi
'sed simulatione quaesitae. Atqui in talibus rebus aliud utile aa
interdum, aliud honesturn videri solet. Falso: nam eadem utili· 75
tatis quae honestatis est regma. Qui huonon perviderit, ab hoo

anch in der Eiuleituug zum Brutus auter tlen Mtlrdern Caesars geranni

ein ehrenvollas Denkmal setzte. wirrl und im folgenden Jahre selbst
alierum non adimortuum. Cic. erschlagen vaurde, ist natiirlielr ein

war Crassus erbittertster Feind3 andren.

”pm 1, 9st 011171, 1110111811111111111111 0 turpem notam tmpomm ηυ-

011111111 mmmm 11111 10111111) 111 men auorum. So laben dia lldsa.

rw 1111111111, ruodeer 1111111- nass ca. ren naman ansatus aaa·
disse mnae arbitrabar, residuum , allah) fiir eine turpis nota tempo-
,18111111 insciente mesmissssta 1111111111 rum erkliiren soll, werin er hiiah-

0171111 0111111111· 110111 1111111 11111111· siens einmulum omar sabrinianum,
steno noch eine seheinbara Anastlr· ist unmoglich, nomm morum ist
1111118 1111 (11111111 Ζ1181 1111111 1111111 llanderlrliirung eines Lesura, dar
stata 1111 sam· 111 (1111111111 311111 nieht varstand, dass der Ausrnl aul
⁰⁹⁷¹? Ρ 0711191111 11111111111111111111 111 das vorhergeheude patronum agri
’1111111111111111111111118111111111111 0111111) 'Piceni sich hezielrt. Es ist eine
1111111111 11161 111111111Γ1111111111011 11111· Schmach, dassLandsclralten‚ diadas
111111111111111111111111111111» 1111 11111111 rlimisehe Biirgerrealrt haben, siolo
1111111111 11111111, 0111111111) 111 1111111 einen Patronus erwiilrlen missen,
1111111111 1111111110 Rmm aar& 11111111 wie untorworfeneViilker (l, 11, 35), 1
- 11011111) 11111111111111111111111111111110· nndvonr Parlaistandpunktetlioeros,

’1111111111 1111 1110] 1111111· dass sie einen Antonius und Basi-
711111111111111111· 1111111111111111111111 lus, nieht Brutus und Cassius wilr-

111888 ΒΓ Μ. Minucius Basilus 811111· len· Wollte man MOS nomm strei-
unus. ΕΓ war ein GOHOSSO (1118 An· chen 30 wijrdg illamam le tempo.
11111111 111111 111111 1111111 Phil· 11, 11, reveniant passen da ja in der Zeit,
107 uls Patron italiselrer Landselraf- wo (ηρ, dies sehrffeb Satrius Patro„
tan angegrilien: aomar (Antonius) ‘was (310, mathiu &riporum amm

ι Ρ1111111111111ι 1111111 omium> 111111 gese'lrriebanlrahenwiirde.
Bmtoepatroaoa adoptassentl Ma· Ι · [ὦ ‚7 23
gnoquideiniudieiootudio, beamo— Imm ,Μ’ ’,,ζ , ‚
¹1372t2·(,0m·2·gat⁶‚mm ut mummolum 'mathomo blanditus. Dre'lioshert

m· eom, et alios vest„- miles wrrd daber gagen dre ausgeubt, de-

m dmm mm„ Mam ΝΜ nm} nen dns Erbe entzogen wird. ⁴
moda auorum alten-resae. Deian- 75. ab lieo vanua frana aberat, Ι

’ uncins Basilus, dervanAppian ll, 113 tier ist jedes Betruga linig.

Cinde offic. · = 13

 

