EINLEITUNG. 7

313313331333333331135531331133333, his er sich im folgen-
den Jahre elem Heere des Marcus Brutus ensehloss und als 13·
111333 31335 Theils der Reiterei 131 Philippi 3311113313. Er
entkem 335 der Niederlege seiner Pertei 131 hegeh sich en S,
PompeJ'us nach Sicilien. 133 133 Triumvirn speter begnadigt
verweltete er noch 724 (30) 135 (13353131. Er 135355 weder den
Ebrgeiz 331 energisehen Fleiss‚ 3331 113 Entheltsamkeit 531335
Veters, 335 113 113533 um se 33313313 Antrieb sein musste,
ihm eine Schrift 1133 113 11131133 zu dedieiren. Die mehrfaehen
eindringliehen Ermehnungen Ciceros 33 531333 Sehn· (111, 2, 5
331 33 Ende des Buehs) 133133 33, 1355 er mit der Auffsehrung
desselben 31311331313133 war, und desselbe bestetigen gleich-
zeitige Briese (3111113. XIII, 1. xlv, 15. 31133311. XVI, 21).
Cicero ist zu 5313111333, um 31311 der praktischen 113-
tigkeit vor der wissensehestliehen entsehieden den Vorzug zu ge- .,
ben. Wenn er daher 3331 133 13133 Genuss anerkennt‚ der
335 der Wissensehast entspringe (1353121681), 53 behaup-
tet er 1331, 133 Grundtrieb der mensehliehen Natur ginge mehr
3313331115313 1111131311 315 331 135 Wissen, und in ihr 1313
man 3331 133 Zweek des Lehens zu seben, denn 135 Wissen sei
unvellstendig und mengelhaft‚ wenn nieht 135 Η331313 darauf
selge (133111, 6, 10. Ι 3. 43. 131311 e. 2011). Der Zweek
der Philosophie ist ihm 3153 113 333113 Weise des Hendelns 331
113 Bedingungen' eines glfiekseligen Lebens zu erforsehen. Dem-
gemess 311311 33333113383133135, weil dieser zuerst die Phi· “
’13533113 13 113 333113 Bahn gelenkt habe (Tuse. V, 4. 10), und
in 531333 eignen philesophisehen Ahhendlungen 133133 1113131111
331 Physik gegen die Ethik 13 133 Hintergrund und werden
31331315 nur im prektisehen Interesse bespreehen, die eine 315
Grundlage der gesammten Philosophie 331 315 3333311131 1“
133 1131333 3131113, die endre insofern sie eine nothwendige
Ergenzung (13311111 151. 13 der Ethik degegen 131 Cicero selbst
am meisten gedeeht und sich eine eigne Ueberzeugung gebildet,
wenn es ihm 3331 533311 33 133 (1331311111, 3133 3333 (1333133-
sehenung eufzustellen, 315 3331 33 der zur Durehsnhrung eines
Systems nethigen philesophjsehen Bildung gehrieht. Seine
Ueherzeugung sprieht sieh 3331331131133311131331333331333
der epikureisehen 135113133335, 3113331 er zwisehen Stoikern

331Ρ33ἰρ313111333 53133311, wo 11353 131133 Schulen 3353134 .

ander gehen. Sehen wir 333 von 133 331313313313333 133 331
Ε1111 1331313131 83131133 31, wie de amicitie und de senectute,
53 33133333 wir segleieh 133 135333331333, 133 zwisehen 133

 

