1111. 111. 11. 11. 139

nomina magno honori suerunt. Ne Μ. quidem Seio vitio ‘datum ,
est, quod iu caritate asse modium populo dedit: 1113111111 11 ’
11 inveterata invidia nee turpi iactura, quando erat aedilis, nee
maxima liberavit. Sed honori summo nuper nostro Miloni luit,
qui gladiatoribus emptis reipublicae eausa, 31111 salute nostra
continebatur, omnes P. Clodii conatus furoresque compressit,
Causa 131111 largitionis est, si aut 1111111 111 aut 111111. iubis 59
autem ipsis mediocritatis regula optima est. L. quidem Philippus
Q. F. magno vir 11311111 11 primisque clarus gloriari solebat se
sine ullo munere adeptum 1111111111, quae haberentur amplis-
sima. [licebat idem Cotta, Curio. Nobis quoquolibet in hoc .
quodam modo gloriari. Nam pro amplitudine honorum, quos
111111111111113111 adepti sumus nostro quidem anno, quod eon-
tigit eorum nemini, quos modo nominavi, sane exiguus'sumptus
aedilitatis 11111. Atque etiam illae impensae meliores, muri, nava· 61

ausgel'dbrten oder 1111 1111111111- also dem Sinna naob das Subjeet zu
renden Unternebmung dem Hercules 11111111 soil. Vgl. l ξ. tl coneeden-
zu opiam, war'es sitta, dem Volie domest reru publicam non capessen-
Fleisebspenden und Mahlzaiten zu tibus.

geben. Dies that 111. Sulla naoh · 59. L. Philippus: Ι, 311, 108,
Besiegung des Marius (Plut. Solia C. Aurelius Cotta, derseibe, wel-
35), Crassus vor dem partbisabeu 111111 1111Β1111111 de nat. d. 11-
Feldzuge (Plut. Crass. 2). dend eingeliibrt ulid, war Consul

Μ.1111,11111111111),11111 679 (75), 1111111111 Gelliep
611111111111111111111111111. Er und stall), 111 ⁰¹¹ ⁰¹³⁰ss ⁸⁰¹¹¹0¹¹ ΓΠ·
muss 111 1111111111 Ritter 1131111131 “mlh semin, ΨΟῙῙῖθ· ,Uebef senne
und 'vemptheflt sein, 3333313, pst beredsumkert durob 1111111111 (111-
unbekannt3 p, plane, 5, 12 quod ,w . se Ebrenstellen 1111111, 1. Brut. 55,
equestrem quoidam splendorem ineo· 202· ,
loannem a calamitate iudicii relinere oum-¹ ¹¹¹3 2²2 88·
potuisset. Plin. n. 1. XV, 1 1111- l’l‘0 ‘'milhmin‘' mmm: pl.
1111 L. F. aadib'a' 11111111 olet 111111 M³¹¹3 112 mm Pr‘ll’lffl' dmlmllfflwm
libras singulis 1111111 praestitit ⁰0m²l²⁰fflm lerl'fflet‘ll'llr‘muloen'*

popum Romano pm. potum mmmm 1111111 11111111 rmaunaa'atus som. in
asse modium. Die Aedileu kouf- P¹⁸⁰¹¹' ¹' 3 me “meta Halm) ⁷⁷²⁰ Μ’

’111 in Sieilieu bei 31111 ’.1111111 1111 Ψ ‘’wa‘’ me '‘unm‘' 0117193 ’
2 oder 3Sesterzien den modius und mm pm labella 'lm ²¹⁰⁶⁰ ΡΜ·

gaben ihu a„ das Volk in del„ Regel ram consulem declaravit.

o o· a... 111 111111111111111

, , , laubt war (pro uiuunt Clodiae
iuml) 111 0311511· ⁰³ θΓᾹθάῑῙ reliquit saum aonam). 1111111 die

'sal’ ⁸9 lime, ‘5⁰5² Vesslhwendfl' 111 Vallia annalia wer dies festged
‘¹⁸⁰he Fl⁰¹3⁰b¹sslff⁸¹b ⁰¹¹¹ {¹¹⁶ VPlks' setzt. Cio. verwaltete die Quaestur
guastzamoren,nuitssaumpnoes. 1111.,11,111111111111.,1111111.

pua': 1111 Relativsatz 31111 11, was tur im 41„ das Consulat im 44. Le-
Milo zur 11111 311111111,·1111111111 benejabre.

 

