178 44 osricus

ceptum est. Quaeenimvidentur utilia, honores, divitiae, voluptas,
cetera generis eiusdem, haec amicitiae numquam anteponenda
sunt. lt neque contra rein publicam neque contra ius iurandum

ac fidem emisi cansa virbonus 144144, ne si iudex quidem erit de
ipso amico. Ponit enim personam amici, cum induit iudicis.
Tantum dabit amicitiae, 44 veram amici causam esse malit, ut

44 orandae litis tempus, quoad perleges liceat, accommodet. Cum
vero iurato sententia dicenda sit, meminerit deum se adhibere te·
stem, id est, ut ego arbitror, mentem suam, qua nihil homini de-

· dit dens ipse divinius. ltaque praeclarum 4 maioribus accepimus
moremrogandi iudicio, si eum teneremusomn 44444 ripn 444444
444444. Η444 rogatio ad 44 pertinet, quae paullo ante dixi honeste

’ amico a iudice posse concedi. Nam, 'si omnia facienda sint, qnae
amici velint, non amicitiae tales, sed coniurationes putandae sint.

45 Loquor autem de communibus amicitiis: nam in sapientibus
viris perlectisque nihil potest esse tale. Damonem et Phintiam
Pythagoreos 144444 444 animo inter se luisse, ut, cumeorum
414441 Dionysius tyrannus diem necis destinavisset et is, qui
morti addictus esset, paucos sibi dies commendandorum suo-
rum causa postulavisset: vas faetus est alter eius sistendi, ut, si

la. orandae litis tempus. anr 411411. simodo) 4444444444 (14114144
4444144444 die lex Pompeia 41. ’103 den Wnnscb 444, dass die Formel
(41), 4441444444 1114 Criminalpro- 4414144444414444114444,4144414 Ge-
cesse, dass der 1141145442, der 444444444441414444141144444.
Vertheidiger 3 84444144 1114 seire 45. Damonem 44 Phintiam. An-

, Rode Zeit beben 44114, doeh wer es drc 444444 die Frennde Euphuntus ’
- anch 4144441 dem Richter 44444444- undlilukritus, wieder Andre Moerus*
rnen, die Frist 44 4441145444, oder und Selinuntius. 11444 44 wird uls
die 84444 44141444 spiitern Termin 'lyrann bald der iillere, bald der ,
44 vertegen (erupturae, dffam'c). lu jiingere Dionysius, bald (1444. Π
’ Civilproeessen 4444 4144 1144444114- ς. 26 besproeheue Phalaris ange-
hung der Zeit 4444 spiiter eiu. geben.

44. deum - idest- 44444444 commendandorum 4444444 causa,
44444. Die menscbliche Seele ist 4444141448444444444844444144
4444 der Lehre der 84411444 414 44 emplehlen, 4444 Weise 41448444-
Theil oder Anshuss der Weltseele. benden; de 114. 1Π,20, 65 eorn-
Epictet. (11444441, 14, 6 αἱ ψυχαὶ mendaticnee mom'eratc'nm.

44444414 τῷ θεῷ ἅτε αὐτοῦ μό· 4441444444 444. llas Verbnmsoll-
ρια ccccc 441 ἀποσπάσματα. 44 abhiingig sein voufaca'sre, 444, stete

morem rogartdi 14411444. Die Wcr· dessen wird mit 444 sectus 444 414
44 puae 44144 fidecet. gehb'ren 44 44444 8444 44444444. 41444 die
derieststehendenFormel,mitderdie Liinge des eingesehobeneu 844444
Ρ4444144 41444444114444414144414 mit ontsehuldigt das Anakoluth. Vale-
dem Praetor angeuornmenen 11144- 4144 Maximus, der diese Gesohiohte
ter 441144144444, ihre Seele nach wie so viele 444 Cle. entnommeu
1144444441(144144444444444441444. ¹ hut, 4444144144 Anakolnth 444444-

 

