EINLEITUNG. 17

handlung haine· Definition des Begrihes ,Phioht‘ vorausgesohickt
habe, 113131 wol in der popularen Forrn, 13 133 113 Schrih ab·
3313331 333, 33133 Erklhumg, 3313331 13 133 3131331333 Schule
113 1131311133 1331133331131 333 Mehr 33 reohtiertigen ist 33
gegen Ciceros 331333 Vorwurf (1, 3, 10), 1333 ernicht behandeh
habe: duobus propositis honestis ntrunc honestius, duobus propo-
sitis nttttoos utrum 3111133. 11333 313 (13311131 zwischen den ein-
zelnen Tugenden widersprioht dem Begriff der Tugend, 331 133
313 33 mehr, da nach der Lehre der Stoiher 3113 'Iugenden 331
133 Wissen als 331 ihre Einheit zurhokgehen. Die Fragen aher,
ob es besser 331 geehrt oder reIoh 33 3313, Landbesitz oder Fa·
brihen zu haben, wie sie Cicero 33131311, wo er das dher 133
Nutzen 333 Panaetius husgelassene erganzt (113. 2511331333
doch wahrlieh 3311133111111 keinenZusamnrenhang — DasWerh
des Panaetius bestand· 333 1331 Bhohern, war aber unvollendet,
13 133 ongehhndigte dritte Absehnitt saber 133 Conflict zwischen
Tugend und Nutzen febhe (111, 2, 7). ·

’1133 bei Panaetius IehIenden 'IheiI behandeIte CIoero selb-
’ standig, d. h. ohne 313 VorbiId 33 haben, deur cr, wie 13 133 er-
sten Bhohern dem Panaetius, in der Eintheilung 331 deno Gange
der hbbandlung Iolgte (111, 7, 34 captabimus 331113 aduenientis,

λ scd ut 1131131 Morte nostro); dass 33 313 Werh des Posidonius,

133 Schhlers des Panaetius, dabei henutzt habe, sagt er selbst
(3. 111, 2, 7. 3111113111, 11), 33113131 131333 nicht vieI daraus
entnommen 33 baben, da 33 genade 133 Theil der Phichtenlehre
333 13333 berhhrte (III, 2, 7), 331 uberhaupt niehts, was seit
Panaetius dher Ethik gesohrieben war, Ciceros Beisab 1331 1111,

¹ 7, 34). Benutzt hat 33 133333 3133 Schribt des Hekaton 33311133- ’

133, 333 133 er die sich widerstreitenden Ansiohten des Diogenes

331 Antipater 3311131 (z. III, 23, 59), 331 wahrsoheinlioh ist “ ”

333 ihr auch das 111, 12, 91 1133113313 33113131, wo 11333
beiden Philosophen dieselbe Differenz der 'Meinungen 33 133
Taglegen. ’ ’
Von Interesse ist dic Frage, wieviel Cicero aus diesen 331-
333 0331133 gesehhpit hat, 331 333 3313 geistiges EIgenthnnr ist3
ob er, wie sich dies bei Theben der Bheher de nat. deor. durch das
Fragment des Epikureers' Phaedrus gezeigt hat, fast nichts als
3133 13313 Uebersetzung des griechischen OrIginals gelicfert hat,
oder ob er ausser dem 3131331333113333133311333313313133
aus der romischen Gesohiohte auch eIgoe Godanken gab. 131
133 13131333 11131 113311311333333133331333333313 1, 2, 7 33-

3313333-3311331333338131333 333 31 t‘ntcrprctcs, 3331- eicotibus
01313 3113. “ 2
0

 

