214 ,¹ . nn orneris. W

,11 .

devincitur 111111, indicant tiones apiniidversionesque ceusrum
qui nulia 11 red odigdbbis squam 11· rure iurando iudi nt.
112 L blanlroA F cum dictator luisset, bl.- Pomponius tribunus
pl. diem dixit, uiod paucos 111111111111111111111111111111111
“ addidisset? crim ι11111111,1111111 od ’11111111ὶίω1111111ὶ1111ἱ qui postea

eat Torquatus appellatus, a rbibus re i‘egasset bt ruri b pbk
&iussisset Quod cum audivisset adulescens filius negotium

‚.‘ssl‘ 111111ΙΨ 1111111111·11111111111111111· 111111 - ·
μ’· iratum allaturum 11 se ali 1111011111 patrem arbitraretur, surre-
xit e lectulo remotisquebr 11111111 adse adulescentem iussit venire
At ille, ut¹ ingressus est, confestim gladium destrinxit iuravitque
se illubr statim interlectbrum nisi ius iurandum sibi dedisset se
patrem missum esse iacturum. luravit hoc terrore coactus Pom· .
penius: rem ad populum detulit, docuit cur sibi causa desistere
necesse esset, Manlium missum lecit. 'lantum temporibus illis
ius iurandum valebat. Atque hic Τ. Manlius 11 111, qui ad Anie-
nem Galli, quem ab eo provocatus occiderat, torque detracto co-
· gnomen invenit: cuius tertio consulatu Latini ad Veserim iusi et
iugali, magnus vir iu primis et qur 'perindulgens rn patrem, idem
uuerbe severus 111 filium.

12 seo, ut laudandus Regulus' m conservando rure iurando, sic

113 decem ilii, quos post Cannensem pugnam iuratos ad senatum
misit Hannibal se in castra redituros ea, quorum erant potiti

durch welche dieVollrstribunen eiu· Ausdruclr fiir accurare, das 1113111-
getotrtwordun tbeil ist 1111111111 fucore, von der
1111111111111111111111111-111111111111111111111111
1111111111111111111111111111111, cognomen 1111111111.111111,10,
wlibrend notio cigentlich nor die 26 quoeoomcn caduceatore reppe-
1111111111111111111111111111111111 111.Τ1111.11,22,49 Torquatum
illigo bezeichnet. dom edumput doc cognomen 111- “

112. Q. Manlius Imperiosus 1111111111 123111111111111-
wnrde zum Dictator 1111111391 tum qui procur boc cognomen 111-
1363) claci figendo* rouro, sucbte venit
aber diere Wiirde l'ainger an 1111111- tortio oonmlotur' rm J 414 (340).
111111111111111111151511111111111-11111111111111111111.8(111111 Sobn
1111111 11111111, wesbelb er auch llesserliinriclrten‚ weil 111111151-
11111111111111111111111111111111. gen rein Verbot‘ m einen llinzel-
1Χ,311. lumplmit 1111111 Fiilrrer der Leti-

Quod 111111βὶ111- negotium eoo nor erngelarcen batta,derrlmdurel1
1111111111111111111111111111111 8111111111111111111111111111111111,
nete wird durch den lollnitiv uiber 1111111, 7.
bestimmt3 z. ll, 9, 29. 1119 toa 32. 113. 111 castroredatoroeeo
hoo commuue eet nempcomiroooo' bicltdmerlmtten bugei· 1111111
1111111. Ulcrn des Aufidus. Beide 1111111

negotium celidon· 111 1111111111 Hannibal anter derrelben bedin-

 

