174 33 osricus ·

videas adiunctam ei rei, quae speciem utilitatis attulerit, tum
non 31111133 relinquenda est, sed intellegendum uhi turpitudo sit,
ihi utilitatem esse non posse. Quod si nihil est tam eontra na-
turam quam turpitudo - reeta enim et convenientia et constantia
natura desiderat aspernaturque contraria —nihilque tam secun·
dum naturam quarn utilitas, certe in eadem re utilitas et turpi-
tudo essenon potest. Itemque, si ad honestatem nati sumus 33- =
que aut sola expetenda est, ut Zenoni visum est, aut eerte omni
pondere gravior habenda quam reliqua omnia, quod Aristoteli
placet, neeesse est, quod honestum sit, id esse aut solum aut
summum honum, quod autem honum, id certantia, ita, quid-
33 quid honestum, id utile. Qua re error hominum non proborum,
oum aliquid, quod utile visum est, arripuit, id continuo secernit
ab honesto. lliue sicae, 131333 venena, hino 13133 testamenta ua·
suuntur, hine furta, peculatus, expilationes direptionesque so-
ciorum et civium, hine opum nimiarum potentiae non terendae,
postremo etiam in liheris eivitatihus regnandi existunt eupidita-
tes, quihus nihil 333 133313333313311333333311331 potest. Emo-
lumenta enim rerum fallacibus iudiciis vident, poenam non (1133
legum, quas saepe perrumpunt, sed ipsius turpitudiniS, quae
3( acerbissima est, non vident. Quam oh 33333 1333 quidem delibe- ,

1333 nort utilitas (3113333333 ost, 33333 honestumx 331, bonum t'gitur
daun duri man (133 nicht 33 33331333, · quod 331, 1333331333 est: z. lt, ³, 10.
313 ‘sollte man 3313333 Ν313333 33153- 36. mordendum, d. 1. 13331333

. hen. errantes3 z.§.3, 11.
convenientia et 3333133113. 1133 satiando-r 133113ἰί3, mit tetigeri-
- Base steht nieht in Uehereinstiur· seherBereohnung.
ttttultltutudi-{fitilla rtlthtttttffitttt ali?
Widerspruoh mit 31313 3311331, woraul lieha stelles, wie 13 Verr. 1. l, 5, 13

¹ 31313 3333133113133313131. oorqfnhgat 31313 eone 31333 3333331313

Itemque: (131·(131113 syllogismus, , 3333133313, 3333333333 33331333 33·-
(133 31313 von (13333 vorhergahenden 3333333133313133333133333333· te.
nurweniguntemeheidet. 13 Beiden de part or. 34, 114 pompare
3313131333113133133333331311333331- pertendam vermdgen (133 3133313331
luge des Beweises'gesetzt. 1133831- poetaram perrumpere nieht zu realt-
logismus war (113 Fortu der Rede. tertigen.

J in der die Stoiler am -liehsten ihre 1331333 tur 1133131313, 3333333313- ·
Siitze bewiesou und ihre (133333333- 31333 ert. 3 ist 313 13133115 333 den
gridon. Tusa. ll, 18, 42 spottetCic. Stoikeru ausgeliihrter 8313, dues, 33-
111333(113333133131333133133133333- wie die Tugend 33 31313 gliielselig
3133133331338131333333. 3333133, (113 Strule (133 1111333 3333311-

necessust, quod 1333331333 eet. tellaria seiher 133333 8333131133-
11333311338311331333331313113111, heit liege. Senee. ap. 81, 21 atqui

“8, 21 qood 331 tonum 33333133313- 3333313333 scaurum suppleam 13 t
1313331, quod 331333 1333131113 ert, epea 331.

 

