EINLEITUNG. 11

dem h6ehsten Gure 1111111111. Wes 1111111, was 1111 1111111111
hdchsten 1111111111 was 1111111111111111111111111,11111111
um 1111111111111111111111111111,11111111 dem wir uns derum
erich 111 11111 unsern Handiun en 111 von dem h6ehsten Principe “
bestimmen 11111111 (τέλος ov ἕνεκα πάντα πράττεται, crire dd
πράττεται οὐδενὸςὲνεκα 8111111. eth p.138ed.1{eeren..) Um
dies zu findens 1111111 die 8111111 nach dem Grundtriebe aller 11-
111111111111111111111111 ορμή,μ’11111μ1111111111111)111111111111111
ihn als (1118111111111111111 (1118111111111111 (111111111111111111,
sagien 111, die Becbachtung der Thiere und Kindcr 11111, 11111
der ursprdngliche Trieb jedes Wesens darauf geht, das scine
Netur F6rdernde und ihr Entsprechendc zu erlangen, das ihr
Feindiiche und 111 Ζ1111 1111111 zu vermeiden (Dieg Laert. 1111,
84.1111111.111,5,16.111111.1,4,11.) 11111111111611111111-
rum was 11111111 Natur 111 11111111 entsprieht, das 111111 31111111
. Lehen (araride, τέλος, εὐδαιμονία, dic durch naturgem6sses
Leben hervorgeruf ene Glucksehgher 1111) uns hiernach zu 11111111
die Netur sclhst anweist, sc ist dies auch die erste Pilicht .
(πρῶτον καθῆκον). - Wdhrend 1111 die dhrigen lebenden
Wesen nur 1111 (111 Sinnliche gerichtet sind und in ihm die Be-
friedigung ihrer Natur finden, wird heim Menschcn des 111111131-
111111 durch den ihm cigcidhirmlichen. Theil seines Wesens‚
durch die 1111111111,11111111111. Fririhn ist des Neturgemdsse

daher (111 Vernunhgemdsse( (καλόν, 111 Cic. honestum. de fin.
11111. (11111114111 1961111111(11111111111111111

· Steihcr die 111111111111111111111111 nur ein Thed und husiluss der

der cilg remeineh Wel t'tvernunh 111, 11 1111111111 ὁμολογουμένως
11111111111111111111.1111111111 ·
zu 111111111111111111111111111111111111111111111 Tugend‚ die daher
definirt wird 111 διάθεοις ψυχῆς σύμφωνος recep? περὶ
ὅλοντον 1111118111. ecl. 111. p. 104 ed Hecr..) 1111 1111111111
1111111111 das h6chste 11111 (αὐτοτελές) und dic 1111111111 11111111-
seligkcit (εὐδαιμονία) 111111111111 111111, 11111111 andrerseits

f,⁰lgt dass des morelisch Schlechte 1111 1111111111 111111111. 1111- . , f

ser Hauptsatz der Stoiher 11111 111 segleich' 11 1111111111 Wider·
111111 zu den Epikureern‚ welche die Tugend zwar euch fiir ein
(1111111111111, 1111 nurum des Nutzens willer, den sie hervor-
hringe3 die Durchiiihrung (111111 811111 bringi sie in 1111111 glei-
chcn Gegensatz zu 11111 andern Philosophen. Die dhrigen wirn-
schenswerthcn Dirige 11111111, wie Reiehthum‚ 1111111111111, Ge-
sundheit‚ mit 1111111 W erte die 11111111 1111111, die wir uns nicht

 

