1166. CAP. ll.

1⁸8

cusatio illustravit, cum seditiosum et inutilem civem, 0116606-

num, in iudicium vocavit. Sed hoc quidem non est saepe iacien- 50

dum nec umquam nisi· aut rei publicae cause, ut ii, quos 6616

dixi, aut ulciscendi, ut duo Luculli, aut patrocinii, ut nos pro ,
Siculis, pm Sardis in Albucio lulius. ln accusando etiam Μ’. ”⁶¹⁷ ,aa
Aquilio L. Fulii cognita industria 661. Semel igitur autnon

saepe certe. Sin 66116611661660661 611 saepius, reipublicae tri-

buat hoc muneris, cuiusinimicos ulcisci saepius non 661 repre-
hendendum: modus tamen adsit. Duri enim hominis vel potius

vin hominis uidetur 'pericrdum capitis inferre multis, ld cum
periendosum ipsi est tum etiam sordidum ad samam committere

61 accusator nominere: quod contigit 01. Β6616, summo genere

nato, illius tilio, qui iuris civilis in primis peritus fuit. Atque 11
6116661166 praeceptum officit diligenter· tenendum est, nequem
umquam innocentem iudicio capitis arcessas: id enim sine sce-

lere lieri nullo pacto potest. Nam quid est tarn inhumanum quam .
eloquentiam 6 natura ad salutem hominum 61 60 conservationem

datam ad bonorum pestem perniciemque convertere? Ν66 tamen,

,630 (124), 6600616 666661 zur aristo· Erpressungen angeklagt‚ 6066666 ’
1661166066 Ρ66161, 0666 zu der des Μ. Antonius mit Gliiclr vertheidigt3
1166166 660 wurde von den Sulla· ‘in Vere. V, 1, 3, vgl. Brut. 62, 222.
6666 666 (88) gerentes (Brut. 89, periculosumipai: insolernderAu-
301). 1661660 (04) 1616316 661116- ludger, wenn ilum bewiesen wurde,

nius Norbanus an wegen der 11666-
066, 016 66 616 Tribun eriegt 06116.
11660 nunde dieser durch Antonius
vertheidigt und irrigesprochen3 de
6611, 41, 197.

50. diro Luculli. Der Augur Ser·
vilius 06116 L. Licinius Lucullus we-¹
gen Unterschleiis 6656161631, nus

· 116606· 06166 zugon 106 descen beide
. 86066 Lucius. (l, 39, 140) 660 Μ66-

666, 066 v'on Μ’. ,Terentius Varro
adoptirt 66606, 616· liinglinge vor
dructeranno, 1,1. '

pro Siculis, gegen Verres.

adornemur Strabo (1, 30108)
ve‘rlrlogte T. Albucius 66366116-
6666666566, 016 dieser als Proprae·
16616 Sardinien ausgeiibt hatte 651
(133). Albucius ging 6660 Athen in
066 Exin Tusc. V, 37, 108.

Μ’.Α666’1166,(]666.,1661. 6531101),
06660616 irn folgenden lehre den
86166666616166016 Sicilien, wurde
160666 656 108) 666 L. Fufius wesen

dass er nur aus Chilone geldagt ha-
06, entweder 6166 (1610616616 661111, ’
6066 ihm 6660 066 lex 1166666616
111116066616166) 661 016 81166 ge-
066661 warde, 660 66 066 116601 616
liliiger aulzutreten verlcr31. 116166
z. pr. Rosc. Am.¹ ξ. 55. ‹

M. Bruttus: Brut. 34, 130 leodem
tenporibus M. Brutus -,· qui cum
16616 nonnae 66661 patronoue opti-¹
mrim 616666 habuisset 6116616 6661-
116606666, accusationemscetitaveril,
61 Athenis Lycurgus. 1666616166-
166 noro petiuit, aedfuii accusator
oedernenc ot molestus. Wie 66606661
ein 6616066 war, der das Anklngen
uum Hendwerk machte, sichimam ,
666 066 Worten des Crassus gegen
Brutus 066611, 55, 226 quidquid
661 vocis 66 linguae, omne in istum
turpissimum calumniae quaestum

contulisti. Der· Vater dieses M. Bru-' .

tus 16116 3 Biicher de 1666 civili ge-
660616066, 10. ξ 224,

 

