30 nn 11111111

11111111 agas quid, neque si cum altero contrahas, vacare allicio
potest, in eoque et colendo sita vitae est honestas omnis et negle-
.5 gendo turpitudo. Atque haec quidem quaestio eommunis cst
omnium philosophorum. Quis est enim qui nullis officii prae·
111111 tradendis philosophum se audeat dicere? Sed sunt non
nullae disciplinae, quae propositis honorum etmalorum finibus
officium omne pervertant Nam qui summum honum 111 insti-
tuit, ut nihil haheat cum virtute coniunctum idque suis commo-
dis, non honestate metitur, 1111, 11 sibi ipse consentiat 11 non
interdum naturae bonitate vincatur, neque amicitiam colere pos-
1111111 iustitiam 1111 liberalitatem, fortis vero dolorem summum
malum iudicans aut temperans voluptatem summum honum sta-
611111 esse 1111111111 modo potest. Quae quamquam ita sunt
11 promptu, ut res disputatione non egeat, tamen sunta nobis alio
loco disputata. Hae disciplinae igitur, si sihi consentaneae velint
1111, de officio nihil queant dicere, neque ulla officii praecepta firma,
stabilia, coniuncta naturae tradi possunt nisi aut ah iis, qui solam,
aut abiis, ,qui maxime honestatem propter se dicant expetendam.
lta propria esteapraeeeptio Stoicorumhcademicorum, Peripateti-
corum, quoniam Aristonis, Pyrrhonis, Herilli iam pridem‘eiplosa

11. adAttl, 17,6 noo smanaee ree und Peripatctllrer. Ehenso de leg.
111 domesticae, non publicae 111 1, 13, 31.
priaratae diutim 11111111111111111- ita, domgemiss, de lin.lll,18, 59
Χ11111111111111111 aenaeaeetconeilr'o ita 11111111111111111111 officium ·
effamini& dieciph'aae: 111111. 11181811111111,”11111161111111,11111111111
11, 11,35 ita nesrmttfinerercper- fln.ll,13,430uae(ea,paaepn'ma
111 laesam, 1111 Aristippi ool 1111111 approbarit) cumArtetem' et
11111111 atter Hieronymi Carneadia Pyrrhoni ormino oica 1111111111·-
tertiae. 111. 1. 1115. 12. Italo, 1111111· 11111111 aalma 11311-
sartis vero: 1111111111111111 wird 11111111 aegrotare 1111111111εᾶ-
·dics c. 43 hesprochen. 111111 interesse, recte iam pridem
6. Quae quamquam 1111111111 111111 111 desitum ert disputari.
promptae: 1111 bestitigen hier we· Dum enim in ono virtute cic omnia
nigstens einige der hester Hdss.; 1111111111111, uteooamumseteo-
den Conjnnetiv hei quamquam hat 11111 ecaepolt'arent: - 1111111111-
Ciocro sehr 111111 oder wohl nie ge· 11111, quammuplaaadantur,raeatule·
sctzt. ruat. Herillus 111111 ad 1111111111
alio loeo dc 111.11 c. 12 ff. de off. 1111111111111111111 quoddam ho·
111, 33, 117. num rt'dit, aad nec optimumnec qao
coniunctanaturae=naturaecoo- cita gudemn' poerit. Itaque hic ·
evenientia, dem Wesen darmenschli· 11111111 pridem eet reicetue, post
11111Ν111111111111111111, epoto· 11111 Chrysippumnon 1111111111-
10111111111141111111, att titital’lttltttdttclttt
111· maeatae namentlioh Akademiher nete mit der Migliohleit des 111111-

 

