33333333, 21

13111, 14, 43 33111, 15, 52, 11133 die 13333311, 1133133 heim
Erweiseu von Wehlthaleu 331331331133131, 1, 18, 5911, 18,
61, 133313381331331333 31313 113 133 gauzeu 81331 sorgeu 3311
l, 25, 85. ll, 21, 72. 331. l 1. 64 33180. 1113931311 1133333 13131
33333131 Cicero selhsl (3. z. Π 3. 9), aber 31313111 wenigsteus thell-
welse 113 Stuiher mil, deren Eiulheiluug derPlh'ehlen 31311333-
send 131. Da 33131111 133 33133 1131333 mit 131 Tugeud uber-
eiuslimml, 33 muss 333331 13333113 wie sie zur Pllleht macheu,
es siud mllhiu die gleieheu Phichlen 333331 vom Slaudpuuhle
133 legend, 1333 von dem des Nutzeus zu helraehteu. - hm
mangelha‘hesteu 131 3331331113 Ciceros dritten Bueh‚ 33313 er
3131 133 grdssereu Selhstdudigheit 311131. Ι1133 elue Gedauke,
,1333 133 3133311331 (1313 31313, 133 Unmornlisehe uie 31131131
331, 3131 1133 3133 3331333113313 Darlegnug uud Zergliedemug .
iu uuadhligen Variatioueu wiederholt. Dazwisehen werden Ex·
33333 313333313133, 113 3331333 mit dem Uehuigeu zusammen-
haugeu, 33 8, 3711, dass man 3331 3131133333111331313 11313,
wenn man sicher 333 Eutdeeknug sel, 33333 3131 3133 Polemlk
gegen die Epikureer huhplt. hie Beispiele werden lheils‚ wieder
Fall des Regulus 3. 26-32, mit einer 933113 131331311, 113 sehr
uach der Rhetoreusehule sehmeeht, 1131133131 33 Sophislereleu,
wie das e. 23 333 1313133 enluommeue, von denen Cieero 3131
1331 33331 luel 1111. C. 3 und 4 3131 133 Uutersehied zwiseheu,
der Tugeud des Weiseu und des gewdhulleheu lllenscheu aus· ¹
11131131 hespuoeheu, aher ohne 331333 13331131, 313 (1333 13113
113 Zurdehselzuug des Ehrbareu gegeu deu Nul'zeu verhieleu.
Β31 133 Frage, wauu 33 mdglieh 331, 1333 lemanem 3313111133
31313113331331133, 13311 er 3131 im llreise (3. 3. ξ. 20). Der
8313 eadem 31 utilitas uniuscuiusque 31 universorum 3131 3. 5
331 6 3111313133133133 933113, 31333133831131313313333 (3. 3.
ς. 27), 3313331133 333 133 Wesentliehe gesagt 131, soll doeh
3331 im Fulgeudeu 3. 7 113 eigeulliehe llhhaudluug hegiuueu.
1133121196 3331333013333, dass 333331 1133 113 1333111313·
(lardiualtngeudeu 33331333Ε1311311333331133313 lege 331 1333
33 33133 fiber 113 3313131333, 3133 dem Wahueu widerslreiteude
lllugheit und 1133 113 Vernachlhssiguug der Gereehllgheit um
. des 1133113113 willeu gehaudelt habe. lla 3133 jede Zurucksetzuug
der Gereehllgkeit 331 31333 Verheunuug des wahren Nutzeus be-
uuhl, mithiu aul lalseher Klugheil‚ 33 133333 3131 113 einzelnen

83133113, 331 13 Beispieleu bewegt 3131 113 ganze lbhandlung,
gar 31311333 einander hellen (s. 3. ξ. 98). 13131131 131 33 3331 ,
mit deu folgenden Beispieleu.

 

