111 , on orroeos , ‚

que iste dolus melus et legibus erat vindicatus, 11111111 duodecim
tabulis, circumscriptio adulescentium lege Plaetoria, rt sine lege
iudiciis, in quihus additur, 1111111111. lleliquornm'autem indi-
ciorum haec verba maxime excellrmt: in arbitrio rei uxoriae 111111
areolos, in fidncia or 11111 noros 1111 sema. Quid ergo?
aut in co, oooo 1111111111111, potest ulla pars inesse 11111111

15. 61. erat medicatus, 11111, rigeo Fide antgeziihlt. Iler Ein-
schon vor Aquilius. weard, der liliiger handle hetriige-

111111 duodecim lah. 1111Χ11Τ1- ' risch, der in den Processen stn'cth'
leln enthielten eine Bestirnmuog‚ iuris ausdriicklich angegehen sein
dass ‘der nngetrene Vormund 111 111111 durch eino Fomel, wie sie
lloppelte hezahlcn sollte vou 111, Aquilius leststellte (exceptio dole),
was cr scincm hliindel untersehln- lag hei der andern Art schon in der
gen hatte. 0h sie noch durch 1111111 Fassung und musstc von 111 11111-
Bestimmongcn 111 11111111 vor Ue· 111 11111 ohne Weiteres 111-111111111-
hervortheilnog sichcrten‚ stehtnicht tigt werden.
lest. 1111111111 iudeorum, d. 1111

1131Ρὶ1111111. 1111 Gcsetz stellte den iihrigen renen der 1111111111-
1115101184)11111111111111111- traria. -
sohicd zwischen 11111111 (1111111- in arbitrio 1111111111. 1111 Ent-
111251111111111111111111111. lie- scheidung iihcr das Vermligen der

11113115111111111111111111111 Fran 11 Falle einer Ehescheidung ·

11111511(1111·1111111111111111 hc· geldrte zu den chen hesproeheuen
lest, iiberdies der Minorennc gcgen actiones honae fidei. Der Zusutz
' des Betriigers Anklage geschiitzt, qumrhcmmeliusoeqsduc(asyndetisch
und 11111 11111111, dass bei ciuem 1111111111 m. etaoq.) bezeichnot eheu
Vertragc, den er abscidisse, 111111 1111111111111111111111111111-

111 vom Praetor erbctner Curator 1111111,1111111111111111111111 · 1

zogegen sein sollte. anheimgegehcno3 p. 11111. com. 4,12
1111 loge iudiciis in quihus additur arbitrum sumpseris, quantum ac-
111, 111 sindiudico'o arbitraria oder 11111 11 coelius 1111111111-
honorart'o, actiones honae fidoi, 111 tice, repeteret.
Gegeosatz zu indicta legitima, 11111· fiducia 111111 Uehorgahe einer
tt 11111. 11 111 letzteren war der 81111111111111111111111111111·
11111111111111111111111111111111, abreduog der Riiclgahe unter ge-
welehe der Praetor gegeben 11111, wissen Bedingungen. So geschah dio
gehnndeo, dass er 111 zu'entsehci- 111111111115111111111111,1111111
11111111, oh dle Fordernng genau Scholdner den Gliiohiger 111111-
1111111111,11111113111111111. genthiimer z. li. ,selues Hauses
War sie nur onhedcutend zu hoch 111111111111111111115111111111-
gestellt oder aul eine lalsche 1111- gabe, wenn 11 den Gliiuhiger recht-
111 gellam, so worde der illiger zeitig helriedigte. llaher fiducia
ahgewiesen. ln den 111111 dagegen 511111111111111111111111111111
11111 111 Richter (1111111) ohne 1111 11111111111111,1111111111
durch eine so bestimmte'Fornrel ge· z. Β. iro liriege scln'lligenthom ei-
handenzuseinuaitBeriielrsichtignng nem llodcrn mancipirte 111 dem
der Einwindo und Gegenlordernn· 111111111111111111111111111111
gen nach der Billigkeit, aequites, die Zeit znriieherhalten sollte.
Verhiiltnisse der Parteien zu ord· 11 inter 11111, 1. 1. 1111111111-
111. ξ. 711 werden die hierher ge· tor honos3 1. ᾖ. to.

 

