154 Ι ult OFFICHS

87 pertinent. Res autern 1111111111111111111111111111, a quihus
abest turpitudo, conservari nutem diligentia 11 parcimonia, eisdem
etiam rebus augeri.. Has res commodissime Xenophon Socraticus
persecutus 111111111111, qui ‘Oeconomicus’ inscribitur, quem
nos, ista iere aetate curn essemus quaestu nunc, eGreeoo in
Latinum convertimus. * Sed toto hoc de genere, de quaerenda,
de collocanda pecunia, vellem etiarn de utenda, commodius a qui-
busdam optimis viris 11 lanum medium sedentibus quam ab ullis
philosophis ullain schola disputatur. Sunttamenea cognoscenda:
pertinent enirn ad utilitatem, de que hoc libro disputatum est. *s

25 Sed utilitatum comparatio, queniam hic locus 1111 quartus,

88 a Panaetio praetermissus, saepe est necessaria. Nam et corporis
commoda cum externis et externe cum corporis et ipsa inter se “
corporis 11 externa oum externis comparari solent. Gum extemis

11111111111111111111, 1111111111- auch iiber den (lebmuoh die 11111-
111 1111111111 1111. 11111111111111111111 111111111111,
87. 11111111111111121111- 11111111 11111111 111, 111111111

’ 111111111. 11111111111.

Sed toto doe de genere- 11111- lartum medium, den mitteleteu
1111111111.Δ Diesem Sutz 111 111111 der drei llurchgiinge zum Forum, in
Unger 1111111111 1111 seinen Platz dem die Weehsler ihre Bndeu 111-
1111111111 1111111 111 1111111111 lucilli
111 11111111 persequemur steht. 1111111111111111, 1111111111-
1111 81111111111 von dem Erwerbe 111 curo. id. 11. 1, 1, 14 ‘quomodo
111 Geldesen 1111, gendrtnlso 1111- 1111111 primum 111, Virtus 1111
111, 11 jener Stella 11111 ernieht nummos, 11111111111111111 ad
iu deu Zusamruenheng und wiirde imum Per-docet.
solbet, wollte mon 1111111111 wei· 25. oo. 1111111111 111111111νί1.
terem Sinne 111111, dem verber-ge· 111111 liegt ellerdinge eine Tantulo·
111111 recte 111 adiunctum 1111 1111111111 vorhergehenden eorpo-
11111111111111111111111. Ueber- 1111111111.11111,,111111.11111
1111 1111111111 1111 111 Worte 11111111 111, umzwei Beispiele eiu-

· emumode'ur quom 11 1111111111· 11111111,1111111111111111111111,
1111 ulla in 1111111 11111111111111- 1111111111, wodie 1111111 111 Vor-
1ο genno 11 commo ’1111111111 111111111111111111111111111111111
1111 Socraticus 11, 1111181111111 1111111111 111,, 11111111111111111-
des Buches 11111111 dedecere peree- 11111111111111111111111111111111111
quemue 11 doe adiunctum 1111 111, 1111111111 1111111111. 21111-
quartum ·— 11111. Der 11111111- 111111111111,1111111111111111,
111 hatte von einem red zum andorn wie so 111, uelis ergiinzen. ltit Un-
ubirrend die Worte uusgelassen, recht 1111111 dener die Worte et
die daun 11 11111111 Stelle wieder 1111. 1. corporis und 111111111-
1111111111 werden. uiribus streiehen wellen. - 11111·
1111111 etrier 1. 2. liegel 1111111 111 8111111 1111111-
oellem etiarn de utendos Ber perliclreuVorziige 111111111 111 1111-
Wuusch mitraton, 1111 jene Lente 11111 Giiter.

 

