utu. lll. ChP. 8. th· “ 115 ’

nantium genus pellatur e medio -- ost enim totum sceleratum 11
impium -, qui deliberant utrum id sequantur, quodhonestum
csse videant, an se scientes scelere contaminent: in ipsa enim
dubitatione lacinus inest, etiam si 11 11 111 pevenarint. Ergo '
ea deliberanda omnino nou 111111 quibus est turpis ipsa de-
liberatio.

ι1111111111111 ex omni deliberatione celandi et occultandi spes
opinioque removenda est. Satis enim nobis, s1 ''modo 11 pbilo-
snpbia aliquid proiecimus persuasum esse 1111111 omnes deos
hominesque celare possimus, 11111 tamen avare, 111111111111, 11111 ⁷,
libidinose, nihil incontinenter 1111 laciendum. Hinc ille Gyges in· 9 ’
11111111Ρ111111, qui, cum 11111 1111111111111113111 quibusdam 31
imbribus, descendit in illurn hiatum aeneumque equum, ut lerunt
fabulae, animadvertit, cuius 11 lateribus fores essent: quihus aper-
tis corpus hominis mortui vidit magnitudine inusitata anulum-
que aureum 11113111, quern ut detraxit, ipse induit - 1111 autern
regius pastor —‚ turn iu concilium se pastorum recepit. lbi
cnm pelam 1111111111 ad palmam converterat, 1 nullo videbatur,

, ipsc 1111111 omnia videbat: idern rursus videbatur, cum inlocum
11111111 inverterat. ‘ltaque hac opportunitate anuli usus reginae
stuprum intulit eaque adiutrice regern dominum interemit, su-
stulit quos obstare arbitrabatur, necin his eurn facinoribus quis· 1 , ’11
quam potuit videre. Sic repente anuli beneficio 11111111111111,,ξ“’
Lydiae. Hunc igitur ipsum 11111111 11 1111111 sapiens, nihdo plusr·
sibi licere putet peecare quarn sinon haberet. Honesta enim
bonis 11111, 111 occulta quaeruntur. Atque hoc loco philosophi 39

31. adtendendum 11111111·11311111401111111111111111,
tandum. -- rogatui..
deliberandique- qm 1111111111 dehabeat 11111111 quam 1111111
llic Wicderbolung ist durch die Ρ1 haberet. Der einal'ull schliesstden
1111111111 111113 gemacht, 131. §. 211 andern uus 111 wind 1111111111 111
dometium dut, 111-111111. 11111111111111111111111113111111,
9 38. dp 3,11 der lydrscbc 11111, 11111111 der 11111 als moghch ge-
welchcr den 61111113 1111111111111-11111111.
Ι 1 tete, sich 111 Thronos bemticbtigte 1111111111 nnn occulta patuerun-
«opham Stumruvater der hlermnudeu 111.1111111111 heim Possiv setzt
ι· Ι111111;’ 11111111-111111111111 Cic. nur hei-Verbis wie quaest, 11-
’ 111 ll p 3191 11111111111111113113111-1111, wo 1111111111 nicht sowol das
p, 1111· Weise wie Cic 11111111111. Suhject von 1111, 111 hir welches
1113111111111111111111111111111-111111 3111111111, 1111111111 (Cat.
&wannoc ἄνθρωπον. - 11. 11, 38 smper enimin 111111-
1111111111, 111 111 gehh'rlge Stelle3 dite lictoribusque 1111111 non totat-
naue 79, 2141111111 1111111111 111111- 1131111), und 11111 Particip perlecti
1111111111111111111111111 111111- pass, wo der 111111 3111111111 1111-
mata 1111111111 verbum 11111111. de 1111 commodi 111, 1111 erne ’1111111111

 

