138 ’ · nn 555555

magnificentissima aedilitate iunctus est: deinde C. Claudius Appii ¹
filius, multi post, Luculli, Hortensius, Silanus. Omnes autem 1
P. Lentulus mc consule vicit superiores. Hunc 555 Scaurus imi- ¹
tatus. Magnificentissimo vero nostri Pompeii munera secundo

17 consulatu: in quibus omnibus quid mibi placeat vides. Vitanda

58 tamen suspicio est avaritiae. Mamerco homini divitissimo praa
termissio aedilitatis consulatus repulsam attulit ‚Qua re et, si
postulatura populo, bonis viris si non desiderantibus, at 555555
approbantibus laciendum est, modo pro facultatibuS, nosipsi
ut lecimus, 55, siquando aliqua res maior atquc utilior populari =
largitione aequiritur, ut Oresti nuper prandia in semitis decumae

116). Plio. 555. 5155. 11111, 16, 29 Pompeios konntezwardiePracbt
' 5555555 ricard plurium 53555115· 555 Scaurus Thestor nieht 115555551-
5555911555951 aar„aa,daunaredus
651 (1631· . 8515555515 der Thicre sucbte cr die
G. Claudius Pulcher, Aedil im J. lriibercn 55 5555515555. So wurder
655 (99), 5555565155 zucrst die nau· 000 55555, 419 Ρ555555, 11515555-
5565555 (15155515 und gab zuerst resse n. 5, w. aul die Arena run
' 1565555515Τ5155ς5155555151115- nampio gebracht. Dies zweito Coo·
pluentem Ρ115. 555. 5. Vlll‚ 7, to. 55155 des P. 15115 155 1. 699 155).
denominatissimo 50lga· 17· 58. tomen bildct den Go-
5555155551155615 (19) dem Volke gensatz zu quid 5551 praeeat 5515,
das Schnnspiel eines liampfes zwi· worin 5555 ausgesprocben ist, dass
55555 Elephanton und Sticreu. Cic. dies niobt billigt.
5115555555, der beriibmte 11551- Mamercowerdieserblarncrcussd,
ner, war Aedil 070 (75), Co'nsul 085 15555 5155 51555 genauer sager. 115Γ
(69); 5555 im Privatleben war 55 BernamegeourtaergeasAemdtoao·
5555 versobwendcrisnb. S.lll, 18,13. consulatus repulsam: vgl. lll, 21,
1). 151155 Salanus, war Consul 692 166. ’ ,
(62), Aedil etwn um 684. 5551555555 155 im politiscben sin-
Ρ. Cornelios Leander Spinther„ 55 zu nebmen3 das zeigt der negen-
55611 691 (63). Er 11555 das Τ555- satz von populus, z. 1, 7, 29.
555 55555551551555151555Ζ51565515 nosipsi, im J. 685 (00); 15155515
. iiberzieben3 vgl. Vol. Mari. ll, 4, 6. 14, 66 nune sum Ι(1555555555 aedi·
Senarus: 1, 39, 138, 115 war Ae· lis -mr'lu' ludos 5555555155 ’Μ-
(111151696156). ZuseinenSpic- admocum aomanorum, 0007'0
lon, deo priicbtigsten‚ die Bom bis Libarnapnofoca‘undos, rrta'bi 1155599
dahin gcsehcn batte, liess 55 515 matrem populo plebique 1155551911,
'ibenter fiir 80000Zusobaucr bauco, 15555555 celebratote puerinon, Μ’,
ruit 3668115155 und 3000 eberncn 155555 aretinense-imos, 55155911
Statuen. Die 55155555556555155 Α· 11555515555555515555, aaronica oum
1511155 worden iir blenge 5555 Rom ” 55555555 faciundas - seio.
[55555565.8555555555555655515555 Oresti. Wabrscbeinlieb ist Cu·
nicbtnnr sein ungebeurcsVermb'gen, Aufidius Orestes Aurelianus, consul
sondern stiirzte 5155 1155551155 515115 683 (11), 55555155.
Schulden. Plio. n. b. XXXIV, 7, 16. prandio dornowa 5555555. Uplffl'
XXXVI, 15,24. , (1551555155Ζ55555555551555 ἵ

 

