64 nn onntcns

canus, singularis et vir et imperator, in excidenda Numantia 111

publicae proluit quam eodem tempore P. Nasica privatus, cum

Ti. Gracchum interemit. Quamquam haec quidem res non solum

111 domestica est ratione: attingit etiam bellicam, quoniam 11111-

nnque conlecta est: sed tamen id ipsum est gestum consilio nr-
11 bano sine exercitu. Illud autem optimumst, in quod invadi
, solere ab improbis et invidis audio:

Cedant ormo tepeo, coacedet laureo laudi.

Ut enim alios omittam, nobis rem publicam gubernantibus nonne ,,
t'ogae arina cesserunt? Neque enim periculum in 11 publica fuit
gravius umquam nec maius otium. lta consiliis diligentiaque
nostra celeriter de manibus audacissimorum civium delapsa arma
Ἴ ‚ipsa ceciderunt. Quae res igitur gesta umquam in hello tanta?
',¹‚'.''·l⁷8 qui triumphus conserendus? Licet enim mihi, Marce 1111, apud
»1. te gloriari, ad quem et hereditas huius gloriae et factorum imi-
· tatio pertinet. Mihi quidem certe vir abundans bellicis laudibus,
Cn. Pompeius, multis audientibus hoo tribuit, nt diceret, frustra
se triumphum tertium deportaturum fuisse, nisi meo in rem pu-
blicam beneficio nbi triumpharet esset habiturus. Sunt igitur
domesticae fortitudines non inferiores militaribus: in quibus
plus etiam quam in his operae studiique ponendum est.

P. Scipio Nasica Serapio: ᾖ. 109. maiusclinemtielererllriedo. 11111-
11111111111111, durch 11111 111ἰ ng steht otium so hei Sallust Cat.
1111111111111111111111,1111111111- to, 2. 11, 5. 36, 4. 5. 1115. 3.
111 Staatsmonncs, 111 Gcgenmtz zu dobapeaarmaipeooeoidcroot‚ 1111
uolitare 1111. pleonastiscbe Ansdruckswcioe‚ 1111-
’ li. Cedant amaa. 1111 Vens ist 1111 11 Cat. 1, 6, 16 1111 1111111111 ’
ans dem dritten Buchc von Ciceros aliquo et elapsa oet
Godicbte iiber sein Consolat. laureo, 18, Licet 11111. 111111111111111111
1111111111111111 111 triumpbircn- 1116111111111111111111, wiell, 9,
111 1111111111, wind 111 miindliohen 32 possunt compraetorem Zu er-
belobigung 11111) entgegengesetzt, 3111111111,111111111111111,1111. ,
111111111111111811111111111111-Ι triumphumtcrtt‘um. Znersthatte ¹
driickung dor catilinarisehen Ver· Pompejos als Propraetor 111111111- p
schwb'rnng erhielt. Wie 111111111-Ἰ bos von Numidico und 111 1111111111
111111111111111111111111111111111, 1111111111 triumphirt 614 (81)), duno
11111 wir aus-in Pison. 3o, 131. 683111111118111111111111 endlich
Phil. 11, 8, 20 Ν11 cercone· 111111- 693 (61) 11111111 811111111111
11111 respondebo.- ,toletum 11111111 ‘Mithridates ond Tigranes. CicPhil.
11111111, neque 11111 nequo 111111 11 ll, 5, 12 1111111111 1111ςαὶ11111
omnino litterae 11111, me 1111 rot meacm 011. Pompeios probarit, qui,
pothone 1111111111 nmquam defecisse 11111 primum 1111111111 1 Syria 11·
,111 11111111 1111111 den Vens sogar dit, octuplo-cue etgratulons 111111·
peradulich als 1111 llerabeetznng 111 apicio 1111111111 eduorum cseedcira't.
kriegeriachen 1111111111 111 Pompcjus, fortidudinem 1, a. ξ. 41.

 

