Ι nn. 11. 111. 11-11. ι y 209

etiem, qui deum semper agereeliquid 11 meliri 101111, numquam
1111 irasci deum nec nocere. Quid eutem iratus luppiter plus
necere potuisset quam nocuit sibi ipse Regulus? nulle igitur vis
luit religionis, quae tentem utilitatem perverteret. An ne turpiter
iaceret? Primum minima de malis. Num igitur tantum meli
turpitude 1111 habebut qnantum ille 1101111111 Deinde illud 111111
apud Attium, ·
Frepictiu' fidam?

Nipuc dedi uepue alo infideli cuiquam . . . .

quamquam ab impio rege dicitur, luculente tamen dicitur! Ad· 103
dunt ctiam, ‘quem ad medum 101 dicamus rideri quaedem utilia
quac 101 1111, 111 11 dicere videri quaedem honeste quae non
sint: ut hce ipsumlpidetur honestum 111111111111 iuris iurandi
11111111 cruciatum revertisse, sed fit 11011 honestum, quie, quud
pervim hostium emeterium, retum esse nen debuit’. Addunt
etiem, ‘quidquid valde 11111111, 111 fieri honestum, etiem si 11111

’ 1011111111111 Haec lere 101111 Regulum. Sed prime videamus.

, ,‘Nen luitluppiter metuendusne iratus 1011111, qui neque iresci 29
solet nec necere! Haec quidem ratic 101 magis contra Regidi 1⁰4
quam contra omne ius iurandum valet. Sed in iureiurando 111
qui metus, sed quae 111 111 dehet intellegi. Est 11111 ius iuran-
dum affirmatio religiose. Quod eutem 1111111111 quasi dcc teste
promiseris, id tenendum est. lum enim nou adirem deorum,
qlilee nulla est, sed iustitiam 11 111 fidem pertinet. Nam prue-
cere Ennius: ’ ’

0' Fides aliua apta piuuic u ius iurandum leuis!

1 x
qui (lauru suuper agere, die iibri· ·wiirtliche Redensart, wie 11113111-
511 111 Sokratus zuriickgehendcn chische τὰ ἐλάχιστα ληπτέον τῶν
Schulen, 11111111 101 ihren wenig- κακῶν, Arist. 1111. Nic. 11, 9, 2.
111111111111111111511113111511. ¹ fregistiu’ fidem? Die Verse sind
uec irasci deum 1111111111111, 3, dem Atreus des Attius eutnanrmen
·12. Seneca de ira, ll, 27 Quaedam (1. §t 111111, und zwar rnuss der 11111
suut, quae nocere conpescunt, nul· 11111Τ111111,1111Α111ὀ111111111111
³ - lamque 11111 urici bmrrrficarn 11 ralu- zugcthciltiverden. Aul die letzterc
turam 1111111111, ut di immortales, qui bezicht sich luculente dicitur.
uec uolunt 011111 uec possunt. 103. ut hcc ipsum uidetur, aus
peiuertcret, verdrehen 11111111, der aretieubliqua 11111111111111
111111.111111111111111111111101111111 iibcrgegangen3 z. ξ. 63.
1111, wie ξ. 101 peruertuutfuudass nau uideretur: z. ξ. 93. -
menta naturae. l§. 5 efficium per- 29. 104. apta pinnis, betliigelt.
uertunt. Die abstracte'n Bcgrffle, welche die
faceret, uus 1111111111 111 11111111 zu 11111111111111111111111110111111111,
ergiinzen. wurdcn zumeist getliigelt ‹large-
1111111111 utatis, eine spriich· 111111, so Spes, Pudicitia, Nemesis, ·
Ciudcolfic. · s '14

 

