16 1111111111.

Panaetius besonders 111111111311131111, 1111 seinephilosophisehen
Forschungen, soviel uir wenigstens aus den Naehriehten uber
seine Schriften schliessen 1111111111, 1111 1111311111 auf Fragen von
praktischem Interesse 31113111, und dass er von einem gesunden
Verstande geleitet die 11111111 111 stoisehen Systems und der
stoisehen 81111111 1111111111 und selhst Manehes aus andern Sy-
stemen 111 111 111113111111111111 Ueber eine su rein theoretische
Frage, wie die Weltverhrennung hielt er sein Urtheil 11111111 (11
1111.111ο1.11,46,18.1 Er 1111111 111111111111113111111111 (Sext.
111. Mat hem 111, 731,11111113111111161111111111311111313111 den
Schmerz (11111.11.Α.Χ11,51,’ 11 11 1111311111 sallust, dass die Tu-

, gend allein zur 11111111131111311131,11111 1111111131111 des
11103111111111, 128 Glauben 11111111111111111. Aueh 1111111111
1111111111113111311111311111111111111111111111(11111.1,3,61,
liess 11 1111111111 seinem 3111111111 Veistande leiten, wenn er 3111111
313111 das stoische Systeni verstiess. Er sehmfickteseine Rede
durch Stellen aus andern Philosophen, numentiieh aus Plato, den
er im hohen Gnade bewnnderte (de [in. lV, 28, 79111111. 1, 32,
791. Von seinem Buche 1111191111111111 1131 Ciuern ausdruck-
lich, dass es 1111111111 theoretisch, sondern mit Beziehuug auf
die bestehendenVerhaltnisse 1113111111 war (de. leg.,1 6, 141,
auch die 81111111 de 11111111111111111111111111111111111113311111111-

hen und mit 1111111111111111111111111111 durehtloeht ten (11, 10, 351,

, 11111111111111111111111μιας111111111111111111111111111-
Die Pfliehtenlehre war sehon vor Panaetius vnn den 1111111111
1118111,11111,1111111111,1111111111111111111111111111111111111,111
auch, 1111 man aus zerstreuten Notizen sieht, den speeiellen Theil
1111101111 nieht unbenehtet 3111111111 11111 t.en Vielmehr 11131 111
dem Eingehen auf die einzelnen Pfliehten des Indiuiduums, wie
in 111 Β1111111111113 111 Ρ11111111311 111 Hauptverdienst 1118111-
1111.Ν11111111111111111111111111111 11,1111 auch die Fruheren die
, von Panaetius 111113111111111111131111111111, welche die 'Pu-
gend oder 111Ν1111111 vorschneibt, und 111111 111611111111111111111
Arten angenommen hatten. 111 11111 Panaetius eigenthumlich
wind uns 11111111311111111, dass 11· 111 Tugenden 111 theoretisthe
und praktische 1113111111 habe (Diog. Laert. vll, 921, d. h er
verband mit der platoniseh· -stnisehen Eint 1111111113 1111111Τ113111-

111111111111111111111111111111131111 diauuetisehen und prakti-
sehen Tugenden' 111 111 Weise, dass er die Klugheitf 111 ein'e
theoretische, die 11111111 1111 1111 praktische Tugenden erklarte
(111111151311, 6,18.1111111.ο1.1122,7611..-1--11111111
1111111111, den ihm Cicero 11111111 (l, 2, 71, dass 11 seiner Ab·

 

